{{- if index .Values "kube-prometheus-stack" "grafana" "ingressroute" "enabled" -}}
{{- $fullName := include "grafana.fullname" . -}}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ $fullName }}-grafana
spec:
  entryPoints:
  - web
  routes:
  - kind: Rule
    match: PathPrefix(`{{ index .Values "kube-prometheus-stack" "grafana" "ingressroute" "path" }}`)
    services:
    - name: {{ $fullName }}-grafana
      port: 80
{{- end -}}
