---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-pve-exporter
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: {{ .Release.Name }}-pve-exporter
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-pve-exporter
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.pveExporter.image.repository }}:{{ .Values.pveExporter.image.tag }}"
          env:
            - name: PVE_USER
              value: {{ .Values.pveExporter.env.pveUser | quote }}
            - name: PVE_VERIFY_SSL
              value: {{ .Values.pveExporter.env.pveVerifySsl | quote }}
            - name: PVE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.pveExporter.env.pveExistingSecretName | quote }}
                  key: "password"
          {{- with .Values.pveExporter.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: 9221
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          volumeMounts:
            - name: tmp
              mountPath: /tmp
      volumes:
        - name: tmp
          emptyDir: {}

# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: {{ .Release.Name }}-pve-exporter
# spec:
#   progressDeadlineSeconds: 60
#   replicas: 1
#   selector:
#     matchLabels:
#       app: {{ .Release.Name }}-pve-exporter
#   strategy:
#     rollingUpdate:
#       maxSurge: 25%
#       maxUnavailable: 25%
#     type: RollingUpdate
#   template:
#     metadata:
#       labels:
#         app: {{ .Release.Name }}-pve-exporter
#     spec:
#       containers:
#         - image: prompve/prometheus-pve-exporter
#           name: {{ .Release.Name }}-pve-exporter
#           ports:
#             - containerPort: 9221
#           volumeMounts:
#             - name: {{ .Release.Name }}-pve-exporter
#               mountPath: /etc/pve.yml
#               subPath: pve.yaml
#           imagePullPolicy: Always
#           terminationMessagePath: /dev/termination-log
#           terminationMessagePolicy: File
#       dnsPolicy: ClusterFirst
#       restartPolicy: Always
#       schedulerName: default-scheduler
#       securityContext:
#         fsGroup: 65534
#         runAsGroup: 65534
#         runAsNonRoot: true
#         runAsUser: 65534
#       terminationGracePeriodSeconds: 300
#       volumes:
#         - name: {{ .Release.Name }}-pve-exporter
#           configMap:
#             defaultMode: 420
#             name: {{ .Release.Name }}-pve-exporter
