apiVersion: v2
name: common
version: 0.0.1
description: A Helm chart for Kubernetes to deploy common resources
# type: library
maintainers:
  - name: trowaflo
    email: trowa.flo@gmail.com
sources:
  - https://github.com/trowaflo/helm-charts
