apiVersion: v2
name: prometheus
version: 2.0.3-rc
description: Chart to agregate existent helm chart with custom object
dependencies:
  - name: prometheus
    version: 22.7.0
    repository: https://prometheus-community.github.io/helm-charts
maintainers:
  - name: trowaflo
    email: trowa.flo@gmail.com
