apiVersion: v2
name: prometheus-stack
version: 2.0.2-rc
description: Chart to agregate existent helm chart with custom object
dependencies:
  - name: kube-prometheus-stack
    version: 48.2.0
    repository: https://prometheus-community.github.io/helm-charts
maintainers:
  - name: trowaflo
    email: trowa.flo@gmail.com
