apiVersion: v2
name: prometheus
version: 2.2.1
description: Chart to agregate existent helm chart with custom object
dependencies:
  - name: prometheus
    version: 24.3.0
    repository: https://prometheus-community.github.io/helm-charts
maintainers:
  - name: trowaflo
    email: trowa.flo@gmail.com
