apiVersion: v2
name: frigate-exporter
version: 0.0.6
description: Chart for prometheus frigate exporter
maintainers:
  - name: trowaflo
    email: trowa.flo@gmail.com
sources:
  - https://github.com/bairhys/prometheus-frigate-exporter
